###
 # @Descripttion: 
 # @version: 
 # @Author: ysl
 # @Date: 2024-08-09 16:00:44
 # @LastEditors: ysl
 # @LastEditTime: 2025-06-06 17:05:44
### 
# # 唐炼森
# VUE_APP_API_HOST_URL=http://192.168.201.103:8001
# # 邓阳
# VUE_APP_API_HOST_URL=http://192.168.201.104:8004
# # 王曾辉
VUE_APP_API_HOST_URL=http://192.168.201.105:8004
# 白旭
# VUE_APP_API_HOST_URL=http://192.168.201.109:8003
# 吴霁洪
# VUE_APP_API_HOST_URL=http://192.168.201.107:8008

# VUE_APP_API_HOST_URL=http://192.168.100.124:18020
# 
# VUE_APP_CRYPTO_ALGORITHM=AES
# # VUE_APP_CRYPTO_ALGORITHM=RSA
# # VUE_APP_BASE_TENANTID='test-bim'
# VUE_APP_BASE_TENANTID='prod-bim'
# 登录安全开关
VUE_APP_LOGIN_SECURITY_ENABLED=false