###
 # @Description: 
 # @Version: 
 # @Autor: lkr
 # @Date: 2025-05-30 10:53:28
 # @LastEditors: lkr
 # @LastEditTime: 2025-05-30 13:34:15
### 
# 运行模式
NODE_ENV=development
# 登录安全开关
VUE_APP_LOGIN_SECURITY_ENABLED=false
VUE_APP_API_HOST_URL=http://192.168.201.233:8004